:host {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.title {
	text-align: center;
	letter-spacing: 1px;
	font-weight: 700;
	color: #cabfed;
}

.change-container {
	display: flex;
	gap: 4px;
}

.change-item {
	font-size: 21px;
	width: 100%;
	padding: 2px;
	border-radius: 4px;
	text-align: center;
	font-weight: bold;
	border: 1px solid transparent;
}

.change-item.selected {
	background-color: #baabe8;
	color: #1d1047d4;
}

.change-item:not(.selected) {
	cursor: pointer;
	color: #baabe8;
}

.change-item:not(.selected):hover {
	border-color: #baabe8;
}

.items-container {
	display: flex;
	flex-direction: column;
	gap: 8px;
	border-radius: 4px;
}

.item {
	display: flex;
	flex-direction: column;
	gap: 3px;
	background-color: #baabe8;
	padding: 6px;
	border-radius: 4px;
}

.item.rtl {
	direction: rtl;
}

.grid {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 3px;
}

.month-name {
	color: #1d1047d4;
	font-size: 22px;
	font-weight: bold;
	border-bottom: 2px solid #1d1047d4;
	padding: 2px 6px 0;
}

div.day-of-week {
	font-size: 15px;
	color: #1d1047d4;
	text-align: center;
}

.grid .grid-box {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border: 1px solid;
	border-radius: 3px;
	height: 22px;
	font-size: 18px;
}

div.grid-box.arrived {
	color: #083b0a;
	background-color: #92db94c1;
}

div.grid-box.timed {
	color: #393108;
	background-color: #dbd09cc7;
	cursor: pointer;
}

div.grid-box:not(.arrived) {
	color: #390707;
	background-color: #d48181c3;
}

div.grid-box.off {
	color: #090909b8;
	background-color: #abababad;
	opacity: .8;
}

div.grid-box.extra {
	color: #1d1047d4;
	background-color: transparent;
	opacity: 0.4;
}