<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>
    </StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\AngularProject1</BuildOutputFolder>
    <BuildCommand>
    </BuildCommand>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\app.component.css" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dist\angular-project1\styles.ef46db3751d8e999.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dist\angular-project1\runtime.21e076293a017fe5.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dist\angular-project1\polyfills.2a3f7824d3f8e814.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dist\angular-project1\main.9f8490d648d2b2e2.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dist\angular-project1\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dist\angular-project1\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dist\angular-project1\3rdpartylicenses.txt" />
  </ItemGroup>
</Project>